<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>TMM Update</title>

		<meta name="description" content="TMM Update">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="images/rh-images/rh-bg-start.jpg" data-background-size="cover" data-background-position="center bottom">
                    <div style="width: 1056px; height: 350px;">
                        <h1>Update</h1>
                        <h3>BPM TMM</h3>
                        <h5>What, where and how...</h5>
                    </div>
                    <div style="width: 1056px; height: 100px; color: white;">
                        <h5>Westford, February 2015</h5>
                    </div>
                    <div style="width: 600px; height: 300px; text-align: left;">
                        Eric D. Schabell<br/>
                        JBoss Technology Evangelist<br/>
                        <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
                        <a href="http://schabell.org" style="color: red" target="_blank">http://schabell.org</a>
                    </div>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h1>What...</h1>
                    </div>
                    <div style="width: 1056px; height: 250px; color: white;">
                        <ul>
                            <li>Bridging the gap</li>
                            <ul>
                                <li>community to product step huge</li>
                                <li>field lacks skill / time</li>
                                <li>online information minimal</li>
                                <li>field == SA, focus on needs</li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px; color: white;" align="right">
                        <a href="http://tinyurl.com/travel-agency-demo" style="color: red" target="_blank"><img src="images/jboss-bpm-travel-agency.jpg" height="50%" width="30%"></a>
                    </div>
                </section>

                <section data-background-color="white">
                    <div style="width: 1056px; height: 200px;">
                        <h1 style="color: dimgray;">Where...</h1>
                    </div>
                    <div style="width: 1056px; height: 200px; color: dimgray;">
                        <ul>
                            <li>Rules, events, planning & BPM for the masses</li>
                            <ul>
                                <li>EMEA</li>
                                <li>NA</li>
                                <li>APAC</li>
                                <li>LTAM</li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px; color: white;" align="right">
                        <a href="http://tinyurl.com/travel-agency-demo" style="color: red" target="_blank"><img src="images/compensation-process.png" height="80%" width="50%"></a>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 250px;">
                        <h1>EMEA</h1>
                    </div>
                    <div style="width: 1056px; height: 250px; color: white;">
                        <ul>
                            <li>TODO: details</li>
                            <ul>
                                <li>workshops</li>
                                <li>JUG's/JBUG's</li>
                                <li>enablement</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section data-background="images/emea-pics.png" data-background-size="cover">
                </section>

                <section>
                    <div style="width: 1056px; height: 250px;">
                        <h1>NA</h1>
                    </div>
                    <div style="width: 1056px; height: 250px; color: white;">
                        <ul>
                            <li>TODO: details</li>
                            <ul>
                                <li>workshops</li>
                                <li>JUG's/JBUG's</li>
                                <li>enablement</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section data-background="images/na-pics.png" data-background-size="cover">
                </section>

                <section>
                    <div style="width: 1056px; height: 250px;">
                        <h1>APAC</h1>
                    </div>
                    <div style="width: 1056px; height: 250px; color: white;">
                        <ul>
                            <li>TODO: details</li>
                            <ul>
                                <li>workshops</li>
                                <li>JUG's/JBUG's</li>
                                <li>enablement</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section data-background="images/apac-pics.png" data-background-size="cover">
                </section>

                <section>
                    <div style="width: 1056px; height: 250px;">
                        <h1>LTAM</h1>
                    </div>
                    <div style="width: 1056px; height: 250px; color: white;">
                        <ul>
                            <li>TODO: pics and details</li>
                            <ul>
                                <li>workshops</li>
                                <li>JUG's/JBUG's</li>
                                <li>enablement</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 250px;">
                        <h1>How...</h1>
                    </div>
                    <div style="width: 1056px; height: 250px; color: white;">
                        <ol>
                            <li>Planning</li>
                            <li>Easy, standard, targeted product demos</li>
                            <li>Publishing</li>
                            <li>Evangelize</li>
                        </ol>
                    </div>
                </section>
<!-- Demos -->

                <section>
                    <section>
                        <h1>Plan</h1>
                    </section>

                    <section>
                        <h2>This is how we do it...</h2>
                        <a href="https://mojo.redhat.com/docs/DOC-982114" style="color: red" target="_blank"><img src="images/fy15plan.png" height="80%" width="70%"></a>
                        <a href="https://mojo.redhat.com/docs/DOC-1005080" style="color: red" target="_blank"><img src="images/fy16plan.png" height="70%" width="70%"></a>
                    </section>

                </section>
                <section>
                    <section>
                        <h1>Demos</h1>
                    </section>

                    <section>
                        <h1>TODO: templates howto</h1>
                    </section>

                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>JBoss BRMS & BPM Suite</h2>
                    </div>
                    <div style="width: 1056px; height: 280px; color: white;">
                        <ul>
                            <li><a href="https://github.com/jbossdemocentral?query=bpms" style="color: red" target="_blank">34 product demo projects</a></li>
                            <li><a href="https://github.com/jbossdemocentral?query=cartridge" style="color: red" target="_blank">7 xPaaS demo projects</a></li>
                            <li><a href="https://vimeo.com/ericschabell" style="color: red" target="_blank">33 product videos online</a></li>
                            <li><a href="http://www.schabell.org/p/jboss-brms-starter-kit.html" style="color: red" target="_blank">JBoss BRMS starter kit</a></li>
                            <li><a href="http://www.schabell.org/p/jboss-bpm-suite-starter-kit.html" style="color: red" target="_blank">JBoss BPM Suite starter kit</a></li>
                            <li><a href="http://bpmworkshop-onthe.rhcloud.com" style="color: red" target="_blank">online workshop</a></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px; color: white;" align="right">
                        <a href="http://bpmworkshop-onthe.rhcloud.com" style="color: red" target="_blank"><img src="images/workshop.png" height="80%" width="40%"></a>
                    </div>
                </section>

                <section data-background-color="white">
                    <div style="width: 1056px; height: 180px;">
                        <h2 style="color: dimgray">xPaaS</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; color: dimgray;">
                        <ul>
                            <li>5 bpmPaaS demo projects</li>
                            <li>2 brmsPaaS demo projects</li>
                            <li>example: Generic Loan demo</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px; color: white;" align="right">
                        <a href="https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=https://raw.githubusercontent.com/jbossdemocentral/cartridge-bpmPaaS-generic-loan-demo/master/metadata/manifest.yml&name=bpmpaasgenericloan&gear_profile=medium&initial_git_url=" style="color: red" target="_blank"><img src="images/click-to-install.png"></a>
                    </div>
                </section>

                <!-- TODO: add slide for xPaaS -->

                <section>
                    <section>
                        <h1>Publish</h1>
                        <h5>(TODO: add blog info, social media, DZone, books)</h5>
                    </section>

                    <section>
                        <div style="width: 1056px; height: 200px;">
                            <h2>Write</h2>
                        </div>
                        <div style="width: 1056px; height: 250px;" align="left">
                            <h5>Write consistently on topic(s)...</h5>
                            <h5>Write often...</h5>
                            <h5>What you write, spread it far and wide...</h5>
                            <h5>But most of all write...</h5>
                        </div>
                        <div style="width: 1056px; height: 300px; color: white;" align="right">
                            <img src="images/blog.png">
                        </div>
                    </section>

                    <section>
                        <div style="width: 1056px; height: 200px;">
                            <h2>Writing targets</h2>
                        </div>
                        <div style="width: 1056px; height: 250px;" align="left">
                            <h5>Pick weekly or monthly number...</h5>
                            <h5>You work every week, write it...</h5>
                            <h5>It's contact with your audience...</h5>
                        </div>
                        <div style="width: 1056px; height: 300px; color: white;" align="right">
                            <img src="images/blog.png">
                        </div>
                    </section>

                    <section>
                        <div style="width: 1056px; height: 200px;">
                            <h1>Social Media</h1>
                        </div>
                        <div style="width: 1056px; height: 100px;" align="left">
                            <h5>Twitter, G+, LinkedIn, Chatter, FB product page</h5>
                        </div>
                        <div style="width: 1056px; height: 400px; color: white;" align="right">
                            <img src="images/dailytweets.png" height="90%" width="50%"><img src="images/tweets.png" height="90%" width="50%">
                        </div>
                    </section>

                    <section data-background-color="white">
                        <div style="width: 1056px; height: 200px;">
                            <h1 style="color: dimgray">Easy peasy</h1>
                        </div>
                        <div style="width: 1056px; height: 250px;" align="left">
                            <h5 style="color: dimgrey">DZone, wide tech audience... (+2.5K reads)</h5>
                            <h5 style="color: dimgrey">Guest author with others...</h5>
                            <h5 style="color: dimgrey">Troll mailinglists for quick wins...</h5>
                            <h5 style="color: dimgrey">Online product workshop series...</h5>
                            <h5 style="color: dimgrey">Split articles into series... (video)</h5>
                        </div>
                        <div style="width: 1056px; height: 300px; color: white;" align="right">
                            <img src="images/tips-and-tricks.png">
                        </div>
                    </section>
                </section>

                <section>
                    <h1>Evangelize</h1>
                    <h5>(TODO: add JUG's, JBug's, events, lunch & learns, workshops, stickers)</h5>
                </section>

                <section>
                    <h2>Mastering xPaaS</h2>
                    <h3>Devoxx 2014</h3>
                    <h5><a href="https://www.parleys.com/play/546f6505e4b0e15e67238466/chapter0/about" target="_blank" style="color: red">Watch on Parleys.com</a></h5>
                    <div align="right">
                        <a href="https://www.parleys.com/play/546f6505e4b0e15e67238466/chapter0/about" target="_blank"><img src="images/mastering-xpaas-parleys.png"></a>
                    </div>
                </section>

                <section>
                    <h2>LTAM Peru JUG</h2>
                    <h3>Night of Rules</h3>
                    <h5><a href="http://youtu.be/hxdSbmHJFu0" target="_blank" style="color: red">Watch on YouTube</a></h5>
                    <div align="right">
                        <a href="http://www.schabell.org/2014/09/a-night-of-hands-on-rules-events-bpm-with-perujug.html" target="_blank"><img src="images/perujug.png"></a>
                    </div>
                </section>

                <section>
                    <h2>DC JBUG workshop</h2>
                    <h3>September 2014</h3>
                    <h5><a href="http://youtu.be/d06EbjtHiD0" target="_blank" style="color: red">Watch on YouTube</a></h5>
                    <div align="right">
                        <a href="http://youtu.be/d06EbjtHiD0" target="_blank"><img src="images/dcjbug.png"></a>
                    </div>
                </section>

                <section data-background="images/laptop-stickers.jpg" data-background-size="cover">
                </section>

                <section  data-background-color="black">
                    <h2 style="color: dimgray">Life of a TMM</h2>
                    <h4 style="color: dimgray">filled with jet-lag...</h4>
                    <img src="images/jetlag-again.jpg" height="50%" width="50%">
                </section>

           </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
